<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iCloud___Push_Notification_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FsE-BF-HcE">
            <objects>
                <viewController id="uKu-ol-uki" customClass="ViewController" customModule="iCloud___Push_Notification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCv-Nt-nf5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="anJ-BB-TXS">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <color key="barTintColor" red="0.85490196080000003" green="0.73725490199999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Notes" id="V3w-Xs-MeK">
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="GjK-fJ-vwC">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="onCompouseTapped" destination="uKu-ol-uki" id="Gdy-Gk-jWm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bwz-Wz-enA">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="uKu-ol-uki" id="VRn-Dq-Eq8"/>
                                    <outlet property="delegate" destination="uKu-ol-uki" id="xlO-JV-GYC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NrV-uX-1Jy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bwz-Wz-enA" firstAttribute="leading" secondItem="NrV-uX-1Jy" secondAttribute="leading" id="2if-IZ-Jdy"/>
                            <constraint firstItem="anJ-BB-TXS" firstAttribute="top" secondItem="NrV-uX-1Jy" secondAttribute="top" id="9n7-6i-RaK"/>
                            <constraint firstItem="Bwz-Wz-enA" firstAttribute="trailing" secondItem="NrV-uX-1Jy" secondAttribute="trailing" id="ADN-ok-SrA"/>
                            <constraint firstItem="anJ-BB-TXS" firstAttribute="leading" secondItem="NrV-uX-1Jy" secondAttribute="leading" id="DFX-DS-PMX"/>
                            <constraint firstAttribute="trailing" secondItem="anJ-BB-TXS" secondAttribute="trailing" id="fGz-Ia-OeV"/>
                            <constraint firstAttribute="bottom" secondItem="Bwz-Wz-enA" secondAttribute="bottom" id="oWU-BK-pRl"/>
                            <constraint firstItem="Bwz-Wz-enA" firstAttribute="top" secondItem="anJ-BB-TXS" secondAttribute="bottom" id="wfd-1J-Hk2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navigationControleer" destination="anJ-BB-TXS" id="zUv-fV-rOj"/>
                        <outlet property="tableView" destination="Bwz-Wz-enA" id="21P-tq-vMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iux-gJ-oUE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
